# GitHub OAuth App credentials
# Create an OAuth App at: https://github.com/settings/developers
# Set callback URL to: http://localhost:3000/callback

GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
